{
  "name": "pen-fight-arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "vite build",
    "preview": "vite preview --port 5180"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "private": true
}